# sbox-procedural-world

./: .addon  .gitignore  README.md
.intermediate/net5.0/: Sandbox.Game.xml  Sandbox.System.xml  base.xml  procedural_world.deps.json
.intermediate/netstandard2.0/: procedural_world.xml
code/: Chunk.Textures.cs  Chunk.Values.cs  Chunk.cs  ChunkGenerator.cs  Game.cs  MeshDataGenerator.cs  MinimalHud.html  MinimalHud.scss  ProcPlayer.cs  WorldSettings.cs  procedural_world.csproj
code/Old/: OldCube.Textures.cs  OldCube.cs
code/Properties/: launchSettings.json
code/UI/: ClassicChatBox.cs  ClassicChatBox.scss  ClassicChatEntry.cs  InspectorProvider.cs  InstagibHud.cs  MainPanel.cs  MainPanel.html  MainPanel.scss  _Colors.scss
code/UI/Elements/: ColorPicker.cs  ColorPicker.scss  Scrollbar.cs  Scrollbar.scss  Slider.cs  Slider.scss
code/UI/Menus/: BaseMenu.cs  BaseMenu.scss  MainMenu.cs  MainMenu.html  MainMenu.scss  SettingsMenu.cs  SettingsMenu.html  SettingsMenu.scss  _Colors.scss
code/Utils/: BboxExtension.cs  ColorUtils.cs  NoiseUtils.cs
materials/: copper.vmat  leaves.vmat  stone.vmat  terrain.vmat  test.vmat  wood.vmat  world.vmat
models/: plane.vmdl
shaders/: texture_example.vfx
