<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AssemblyName>procedural_world</AssemblyName>
		<PackageId>procedural_world</PackageId>
		<LangVersion>preview</LangVersion>
		<NoWarn>1701;1702;1591;</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Update="**\*.scss" DependentUpon="%(Filename).cs" />
		<None Update="**\*.css" DependentUpon="%(Filename).cs" />
		<None Update="**\*.sass" DependentUpon="%(Filename).cs" />
		<None Update="**\*.html" DependentUpon="%(Filename).cs" />
		<None Update="**\*.htm" DependentUpon="%(Filename).cs" />
	</ItemGroup>

  <PropertyGroup>
	<OutputPath>../.intermediate/</OutputPath>
	<DocumentationFile>../.intermediate/netstandard2.0/procedural_world.xml</DocumentationFile>
  </PropertyGroup>

	<ItemGroup>
		<Analyzer Include="F:/SteamLibrary/steamapps/common/sbox/bin/managed/Sandbox.Generator.dll" />
		<Reference Include="F:/SteamLibrary/steamapps/common/sbox/bin/managed/Sandbox.System.dll" />
		<Reference Include="F:/SteamLibrary/steamapps/common/sbox/bin/managed/Sandbox.Engine.dll" />
		<Reference Include="F:/SteamLibrary/steamapps/common/sbox/bin/managed/Sandbox.Game.dll" />
	</ItemGroup>

  <ItemGroup>
<ProjectReference Include="F:\SteamLibrary\steamapps\common\sbox\Addons\base\code\base.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\.gitignore">
      <Link>.gitignore</Link>
    </Content>
  </ItemGroup>

</Project>
